user http;
worker_processes    auto;
worker_rlimit_nofile    65535;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    charset	utf-8;
    include       mime.types;
    default_type  application/octet-stream;
    types_hash_max_size 4096;
    #                 cf = xff
    log_format	main	'$http_x_forwarded_for ($http_cf_ray) - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$remote_addr"';
    log_format	origin	'$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log origin;
    error_log /var/log/nginx/error.log warn;

    sendfile	on;
    keepalive_timeout	120;
    gzip	on;
	gzip_vary       on;
	gzip_proxied    any;
	gzip_comp_level 6;
	gzip_types      text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    # hide nginx/${version}
    server_tokens	off;
    
    # configure default ssl policy
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

	# disable default server
    server {
      listen 80 default_server reuseport;
      # all = 403
      # deny all;
    }
    # ssl reject
    server {
        listen 443 default_server ssl http2 reuseport;
        ssl_reject_handshake on;
        server_name _;
    }

    include vhost/*;
}
