user http;
worker_processes  4;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    types_hash_max_size 4096;
    #                 cf = xff
    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$remote_addr"';
    log_format  origin  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$remote_addr"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log;
    sendfile on;
    keepalive_timeout 120;
    gzip on;
    # hide nginx/${version}
    server_tokens off;
    # disable default server
    
    # configure default ssl policy
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    server {
      listen 80 default_server;
      # all = 403
      # deny all;
    }
    # ssl reject
    server {
        listen 443 default_server ssl http2;
        ssl_reject_handshake on;
    }
    include vhost/*;
}
