user http;
worker_processes  4;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    types_hash_max_size 4096;
    #                 cf = xff
    log_format  main  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$remote_addr"';
    log_format  origin  '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$remote_addr"';

    access_log  /var/log/nginx/access.log  main;
    sendfile  on;
    keepalive_timeout  120;
    gzip  on;
    # disable default server
    server {
      listen 80 default_server;
      # all = 403
      # deny all;
    }
    # ssl reject
    server {
        listen 443 default_server ssl;
        ssl_reject_handshake on;
    }
    include vhost/*;
}
