# systemctl enable php-fpm --now
# usage: in server {
#     include php.conf;

location ~ \.php$ {
    try_files $uri = 404;
    fastcgi_keep_conn on;
    fastcgi_pass   unix:/run/php-fpm/php-fpm.sock;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
}