# s/DOMAIN/yourdoamin/g
server {
    server_name DOMAIN;
    listen 443 ssl http2;
    ssl_certificate ssl/DOMAIN.crt;
    ssl_certificate_key ssl/DOMAIN.key;
    access_log /var/log/nginx/DOMAIN.log origin; # origin, cf = cloudflare
    error_log /var/log/nginx/DOMAIN.err.log;
}
