# s/DOMAIN/yourdoamin/g
server {
    server_name DOMAIN;
    listen 443 ssl http2;
    ssl_certificate ssl/xxx.com.crt;
    ssl_certificate_key ssl/xxx.com.key;
    access_log /var/log/nginx/DOMAIN.log main; # main = cloudflare, cf = cloudflare
    error_log /var/log/nginx/DOMAIN.err.log;
}
